set -g default-terminal "screen-256color"  # See correct colors in ssh terminal
set-option -g prefix C-a  # Re-bind since C-b is a big reach
set -s escape-time 0  # Don't wait for escape sequence
set -g mouse on  # Navigate panes with mouse clicks